# intgr.data.go.kr --> 112.216.142.165

# (시스템의 도메인(C:\Windows\System32\drivers\etc\hosts) 에 추가)


 

# 연계 URI

systemUri = http://intgr.data.go.kr:8883/sba/process/

# SSL인증파일 다운로드 URI

certUri = http://intgr.data.go.kr:8883/sba/authkey/

# SSL 인증 URI

authUri = https://intgr.data.go.kr:8881/sba/ssl/

# 인증키(session key)등록 URI

sessionUri = https://intgr.data.go.kr:8881/sba/sessionKey/

 

# 등록저장소 SSL 인증을 위한 설정

keypass = 111222

defaultalias = esbkeystore

keystorename = keystore.ImportKey

 

# SSL 인증 관련 설정

certPath = D:\\keystore.ImportKey

id = test-service 　　　　　　　　 #등록 저장소의 활용자 ID

password = testservice 　　　　　#등록 저장소의 활용자 Password

ip = 192.168.0.45

sessionKey =

 

# 암복호화 관련 설정

encodeType = ARIA

bitNum = 128

secretKey = abcdefghijklm123