@중첩 for 문
-> for 문 안에 for 문이 들어간 형태로 내부의 명령을 외부의 횟수만큼 반복 하게 되는 구조

for(초기값; 조건값; 증감값)
{

	for(초기값; 조건값; 증감값)
	{
		실행코드;
	}
	
}

@무한 루프
->  반복 횟수가 미리 정해져 있지 암ㄶ고, 무한히 반복되는 루프

### 무한루프 생성코드 ###

for 문을 이용한 무한 루프

for(;;){
 실행문
}

while문을 이용한 무한 루프

while(true)
{
   실행문;
}

* 무한 루프는 보편적으로 while문을 많이 사용함.


@ 난수
=> 임의의 값 또는 무작위로 만들어지는 알 수 없는 값.

@ 난수 생성의 활용
-> 주사위 게임, 포커 게임 및 슈팅 게임 등...

@ 난수 생성 클래스
-> Random class

@ 난수 생성 메소드

-> nextInt(); // - 2^31 ~ +2^31-1
	-> nextInt(값) : 인자값을 넣게 되면 해당 되는 값의 범위까지 출력 됨


### 사용법 ###

=> Random r = new Ranome();
-> System.out.println(r.nextInt(100));// 0~99 까지의 수를 출력 함.
