강의 1( 2018.01.31 (수) )

데이터의 단위 
우리가 물체의 무게를 표현할때 g, kg,t 등을 사용하여 다양하게 표현하듯이 컴퓨터의 데이터 양의 따라 표현하는 단위가 있음

bit - 컴퓨터가 처리하는 최소단위(0 또는 1만 표현 가능)
Byte - 8bit를 1 Byte로 표현
Word - 2byte를 word로 표현
Dword - 4byte를  dword표현
Qword - 8byte를 qword표현

1024 Byte - 1KByte
1024 KByte - 1MByte
1024 MByte - 1GByte
1024 GByte - 1TByte

진법

2진수  - 2개의 숫자를 가지고 데이터를 표현하는 방법.
	0,1을 가지고 데이터를 표현함
8진수  - 8개의 숫자를 가지고 데이터를 표현하는 방법.
	0~7을 가지고 데이터를 표현함 ex) 0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,20.....
10진수 - 10개의 숫자를 가지고 데이터를 표현하는 방법.
	0~9를 가지고 데이터를 표현함
16진수 - 16개의 숫자를 가지고 데이터를 표현하는 방법.
	0~F를 가지고 데이터를 표현함 ex)0,1,2,3...A,B,C,D,E,F,

1.실습

10진수 -. 2진수로 변환
110 ->1100100
30 ->11110
88 ->1011000
55 ->110111

10진수 - 8진수로 변환
106 -> 152 
 54 -> 66
 97 -> 141

10진수 -. 16진수로 변환

78 ->4E
44 ->2C
51 ->33
33 ->21
97 ->61



2.실습2

2진수 -> 10진수로 변환
1101111 -> 111
1101011 -> 107
0010100 -> 20
1001010 -> 74

8진수 - 10진수로 변환
133 ->91
71 -> 57
57 -> 47
144 -> 100

16진수 - 10진수로 변환
4F - 79
44 - 68
58 - 88
70 - 112
3F - 63
6A - 106


컴퓨터의 데이터 표현
1Byte = 8bit

10000000


자바란?
자바는 1995년 자바의 아버지라 불리는 제임스 고슬링과 그의 동료들이 함께 만든 프로그래밍 언어임
초기 자바는 전기밥통과 같은 가전제품을 제어하기 위한 언어로 고안했었음.
웹이 등장하면서 자바가 웹을 통해 엄청난 성공을 거두며 주류 언어로 자리 잡았고, 현재 국내에서는 정보 및 기업의 시스템 통합 프로젝트가 대부분 자바를 기준으로 이루어 지고 있음
최근에는 모바일 플랫폼인 안드로이드가 엄청난 성공을 거두면서 자바의 수요가 급증하고 있음.


프로그래밍
1. 프로그래밍 관련 용어
- 프로그램: 컴퓨터를 작동시키기 위한 순차적으로 작성된 일련의 명령어들의 모음
- 프로그래밍: 프로그램을 만드는 행위, 프로그램 개발을 의미함
- 프로그래머 : 프로그램을 만드는 사람, 프로그램 개발자를 뜻함.
- 프로그래밍 언어: 프로그램을 작성하기 위해 사용되는 언어
=> 사람이 이해하기 쉬운 언어 고급 언어
-> 기계가 이해하기 쉬운 언어 저급 언어
- 소프트웨어 : 컴퓨터를 효율적으로 운영하기 위해 개발된 프로그램
2. 자바의 특징
- 객체 지향 언어
- 운영체제가 독립적
- 사용하기 쉬운언어(공부를 했을시 타 언어에 비해)
- 능률적이고 명확한 코드를 작성할 수 있게 해줌
- 잗적으로 메모리를 관리맣(Garbage Collection)
